GOOGLE_CLIENT_ID=51496553536-7ocdcs2n8a6rfej3eus4d1rdmg6i1i7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/projekt_byt/redirect.php